<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Não mexer aqui dentro */
        div {
            display: inline;
        }

        .peca-1 {
            position:absolute;
            top: 10%;
            left: 10%;
        }

        .peca-2 {
            position:absolute;
            top: 10%;
            left: 34.5%;
        }

        .peca-3 {
            position:absolute;
            top: 70%;
            left: 10%;
        }

        .peca-4 {
            position:absolute;
            top: 70%;
            left: 34.5%;
        }
    </style>
</head>
<body>
    <div>
        <img class="peca-4" src="peca4.jpg"/>
        <img class="peca-1" src="peca1.jpg"/>
        <img class="peca-3" src="peca3.jpg"/>
        <img class="peca-2" src="peca2.jpg"/>
    </div>
</body>
</html>